DataGridSample/DataGridSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:datagrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:DataGridSample"
             x:Class="DataGridSample.MainPage">

    <ContentPage.BindingContext>
        <local:OrderInfoViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CellStyleConverter x:Key="cellStyleConverter"/>
            <Style TargetType="datagrid:DataGridIndentCell">
                <Setter Property="Background"
                        Value="{Binding Source={RelativeSource Mode=Self},
                        Converter={StaticResource Key=cellStyleConverter}}">
                </Setter>
            </Style>
            <local:GroupConverter x:Key="groupConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <datagrid:SfDataGrid x:Name="dataGrid"
                         ItemsSource="{Binding OrdersInfo}"
                         IndentColumnWidth="60"
                         GroupingMode="Multiple"
                         AllowGroupExpandCollapse="True">
        <datagrid:SfDataGrid.GroupColumnDescriptions>
            <datagrid:GroupColumnDescription ColumnName="Freight"
                                             Converter="{StaticResource groupConverter}"/>
        </datagrid:SfDataGrid.GroupColumnDescriptions>
    </datagrid:SfDataGrid>

</ContentPage>
